name: CI
on:
  push:
    branches: [master]
  pull_request:
    types: [opened, synchronize, reopened]
jobs:
  test:
    name: Julia runtests.jl
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: ['3.7, '3.8', '3.9']
          cache: 'pip'
      - run: pip install -r requirements.txt
      - uses: julia-actions/setup-julia@v1
        with:
            version: '1.7.0'
      - uses: julia-actions/julia-buildpkg@master
      
      - run: julia --color=yes --project -e "import Pkg; Pkg.test()"
    steps:
      - uses: actions/checkout@v2
      
